spring.application.name=htmltopdf
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Logging level for root logger
logging.level.root=info

# Log pattern for console output
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Log file configuration
logging.file.name=myapp.log
logging.file.path=logs


input.directory=templates/
input.file.name=sample5.html
output.directory=output/
