
 __    __  ________  __       __  __                    __           _______   _______   ________
/  |  /  |/        |/  \     /  |/  |                  /  \         /       \ /       \ /        |
$$ |  $$ |$$$$$$$$/ $$  \   /$$ |$$ |                  $$  \        $$$$$$$  |$$$$$$$  |$$$$$$$$/
$$ |__$$ |   $$ |   $$$  \ /$$$ |$$ |             ______$$  \       $$ |__$$ |$$ |  $$ |$$ |__
$$    $$ |   $$ |   $$$$  /$$$$ |$$ |            /      |$$  |      $$    $$/ $$ |  $$ |$$    |
$$$$$$$$ |   $$ |   $$ $$ $$/$$ |$$ |            $$$$$$/ /$$/       $$$$$$$/  $$ |  $$ |$$$$$/
$$ |  $$ |   $$ |   $$ |$$$/ $$ |$$ |_____              /$$/        $$ |      $$ |__$$ |$$ |
$$ |  $$ |   $$ |   $$ | $/  $$ |$$       |            /$$/         $$ |      $$    $$/ $$ |
$$/   $$/    $$/    $$/      $$/ $$$$$$$$/             $$/          $$/       $$$$$$$/  $$/



